<!DOCTYPE html>
<html>
<link href="style.css" type="text/css" rel="stylesheet" />



<head>
    <title>Real Life Stories</title>


    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

    <link rel="stylesheet" href="css/style.css">

</head>
<style>
body {
	font-family: 'Lucida Grande', 'Helvetica Neue', sans-serif;
	font-size: 13px;
}

#comment_form input, #comment_form textarea {
	border: 4px solid rgba(0,0,0,0.1);
	padding: 8px 10px;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	
	outline: 0;
}

#comment_form textarea {
	width: 350px;
}

#comment_form input[type="submit"] {
	cursor: pointer;
	background: -webkit-linear-gradient(top, #efefef, #ddd);
	background: -moz-linear-gradient(top, #efefef, #ddd);
	background: -ms-linear-gradient(top, #efefef, #ddd);
	background: -o-linear-gradient(top, #efefef, #ddd);
	background: linear-gradient(top, #efefef, #ddd);
	color: #333;
	text-shadow: 0px 1px 1px rgba(255,255,255,1);
	border: 1px solid #ccc;
}

#comment_form input[type="submit"]:hover {
	background: -webkit-linear-gradient(top, #eee, #ccc);
	background: -moz-linear-gradient(top, #eee, #ccc);
	background: -ms-linear-gradient(top, #eee, #ccc);
	background: -o-linear-gradient(top, #eee, #ccc);
	background: linear-gradient(top, #eee, #ccc);
	border: 1px solid #bbb;
}

#comment_form input[type="submit"]:active {
	background: -webkit-linear-gradient(top, #ddd, #aaa);
	background: -moz-linear-gradient(top, #ddd, #aaa);
	background: -ms-linear-gradient(top, #ddd, #aaa);
	background: -o-linear-gradient(top, #ddd, #aaa);
	background: linear-gradient(top, #ddd, #aaa);	
	border: 1px solid #999;
}

#comment_form div {
	margin-bottom: 8px;
}
p.double {border-style: double;}
</style>
<body>

    <div class="page">
        <span class="menu_toggle">
    <i class="menu_open fa fa-bars fa-lg"></i>
    <i class="menu_close fa fa-times fa-lg"></i>
  </span>
        <ul class="menu_items">
            <li><a href="cure.php"><i class="icon fa fa-signal fa-2x"></i> CURE</a></li>
            <li><a href="scripts.html"><i class="icon fa fa-signal fa-2x"></i> SCRIPTS</a></li>
            <li><a href="dolls.html"><i class="icon fa fa-signal fa-2x"></i> DOLLS</a></li>
            <li><a href="services.html"><i class="icon fa fa-heart fa-2x"></i> SERVICES</a></li>
            <li><a href="story.html"><i class="icon fa fa-coffee fa-2x"></i> STORIES</a></li>
        </ul>
        <main class="content">
            <div class="content_inner">

                <div class="txt-heading">
                    <h1><a href="index.html"><img src="globe.gif" alt="home" width="60px" height="60px"/></a>REAL LIFE STORIES<a id="btnEmpty" href="shoppingcart.php?action=empty"><img src="cart.png" alt="cart" align="right"/ height="50px" width="50px">{0}</h1></a>
                </div>
<div id="comment_form">
	<h1>Here is one of our most haunting story yet to be:</h1>
	<p class="double">
	Young couple Katie and Micah move to a new house in San Diego. Katie claims an evil presence has been haunting her since she was a child,
	so Micah sets up a camera in their bedroom to record any paranormal activity that occurs while they sleep.
	He advises them not to communicate with the demon and to contact demonologist Dr. Johann Averies if needed. On the thirteenth night they awaken
	to the sound of the demon screeching. During the fifteenth night, Katie, in an apparent trance, stands beside the bed and stares at Micah for two hours before going outside.One day Micah 
	brings home a Ouija board, which infuriates Katie. When they leave the house, the camera records an unseen force moving the planchette to form an 
	unknown message on the Ouija board, which then spontaneously catches fire. During the seventeenth night, Micah sprinkles baby powder in the hallway and bedroom. The couple 
	are awakened by creaks, and find non-human footprints leading to the attic, where Micah finds a burnt photograph of a young Katie,
	previously thought to have been destroyed in an unexplained house fire. During the twentieth night, Katie is pulled out of the 
	bedroom by an unseen force. When Micah rushes to help her, the demon slams the door on him. Micah eventually rescues her but feels the demon
	's presence still lurking upstairs, so they head downstairs to sleep on the couch. The following morning Micah discovers bite marks on Katie
	's back. Later, Micah finds a catatonic Katie sitting in the hallway, gripping a cross so tightly that it bloodies her palm. He angrily 
	burns the cross and photograph in the fireplace, and packs to head for a motel. Just as they are set to leave, Katie, seemingly out of
	touch with reality, insists they will be okay now.The following night, Katie gets out of bed and stares at Micah for two hours before
	going downstairs. After a moment of silence, Katie screams Micah's name, and he abruptly rushes to help her. Katie's screaming stops and
	heavy footsteps are heard coming up the stairs. Micah's body is violently hurled at the camera, which is knocked off the tripod, revealing
	Katie standing in the doorway. She slowly walks into the room, stained with blood. She crawls to Micah's body and then looks up at the camera
	with a grin. As she lunges toward the camera, her face takes on a demonic appearance, and the scene cuts to black. An epilogue text states 
	that Micah's body was discovered by the police on October 11, 2006, and Katie's whereabouts remain unknown.
	</p>
	<div align = "center">
	<h1>Tell us yours!</h1>
	<div>
		<input type="text" name="name" id="name" value="" placeholder="Name">
	</div>
	<div>
		<input type="email" name="email" id="email" value="" placeholder="Email">
	</div>

	<div>
		<textarea rows="10" name="comment" id="comment" placeholder="Comment"></textarea>
	</div>
	<div>
		<input type="submit" name="submit" value="Add Comment">
	</div>
	
</div>
            </div>

    </div>
	
	
    </main>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>




</body>

</html>